<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student Profile</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css" rel="stylesheet" />
    <link href="assets/css/list.css" rel="stylesheet" />
       
          <style>
              .title{
                  font-weight: 300;
              }

              .font-1_1{
                  font-size:1.1em !important; 
                  font-weight:300 !important;
              }

              .borderrd{
                  text-align:center !important;
                  border-top:2px solid #f2f2f2;
                  border-right:2px solid #f2f2f2;
                  border-bottom:2px solid #f2f2f2;
                  border-left:2px solid #f2f2f2;
                  padding-top: 3px ;
                  padding-left:-15px;
                  display:none;
                  width:20px !important;
              }

               .font-1_4{
                  font-size:1.4em !important; 
                  font-weight:400 !important;
              }

              .input-group{
                  background:#fff; border:1px solid inherit; width:100%;
              }
              .input-group-addon{
                  background:#fff; color:#333; border:0;
              }

              .nav-item .active{
                  border: 3px solid #333;
              }
          </style>
</head>

<body class="login-page">
    <!-- Navbar -->
    <nav class="navbar navbar-toggleable-md bg-default fixed-top">
<div class="container p-0">
<div class="navbar-translate">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
<a class="navbar-brand m-0" href="#" rel="tooltip" title="Mypadi " data-placement="bottom" target="_blank">
<img src="assets/img/my-logo4.jpg" alt="Mypadi" style="height:50px; width:50px;">
</a>
</div>

<div class="input-group minpu-group mb-1 col-xs-5">

<span class="mt-2 pt-1 ml-3">
<i class="fa fa-search text-muted"></i>  </span>
<input type="text" style="border:0; border-radius:0;" class="form-control" placeholder="Search Accomodation" aria-label="Product name">

<div  class="input-group-addon okk p-0" style="height:44px; background:#fff; border-left:2px solid #ccc;">        

<select class="form-control custom-select" style="width:100%; border:1px solid #fff;">
<option selected>Student</option>
<option> Nysc</option>
</select>
</div>
<button class="input-group-addon pr-3 fa fa-search" style="border:0; background:#fff !important;"> </button>
</div>


  <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">       
 <ul class="navbar-nav">
     
                    <li class="nav-item">
                        <li class="odropdown  hidden-md-down">
          <a href="#" class="nav-link dropdown-toggle pt-2" data-toggle="dropdown">Search <span class="caret"></span></a>
          <ul class="dropdown-menu ok" role="menu" style="width:100%;">
            
            <li><div class="row p-4">
  <div class="container p-4 pr-5">
    <div class="input-group" style="border:1px solid #ccc; width:100%;">

         <span class="input-group-addon" style="background:#fff; color:#333; border:0;">
         <i class="fa fa-search text-muted"></i>  </span>
      <input type="text" style="border:0;" class="form-control" placeholder="Search Accomodation" aria-label="Product name">
       
       <span class="input-group-addon p-0" style"background:#fff !important;">        
<div class=" p-0" style="height:44px; margin:-1px; background:#fff; border-left:2px solid #ccc;">
    <div class="datepicker-container">
        <div class="form-group">
            <input type="text" style="border:none; width:100%; height:100%; " class="form-control date-picker" value="From" / data-datepicker-color="neutral">
        </div>
    </div>
</div>
  </span>

         <span class="input-group-addon pr-3">  Search </span>
    </div>

    <div class="row">
         <div class="col-md-4"> 
         <div><b>Popular</b></div>
        <div class="m-0 p-0"><a href="#" class="text-muted m-0"> London</a></div>
        <div class="m-0 p-0"><a href="#" class="text-muted"> Philadelphia </a></div>
        <div class="m-0 p-0"><a href="#" class="text-muted"> Nido West Hampstead </a></div>
        </div>

        <div class="col-md-4">
        <div><b>Popular cities</b></div>    
   <div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

  <div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

<div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

<div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

        </div>

        <div class="col-md-4">
             <div class="mb-1"></div> 
           <div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

<div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

<div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>

<div class="col-md-12 m-1 pl-0">
    <div class="row">
    <div class="col-md-3"><img src="assets/img/avatar.jpg" width="100%" height="100%"></div>
    <div class="col-md-9 pl-0"><h5 class="font-1_4 mb-0">Lagos</h5> Nigeria</div>
    </div>
</div>
        </div>
    </div>
  </div>
</div></li>
          </ul>
        </li>
                    </li>


<li class="nav-item dropdown  hidden-md-down">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <p>
        Hi Profile
    </p>
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
</div>
</li>

                     
                      <li class="nav-item dropdown  hidden-md-down">
                                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <p>
                                                        Help
                                                    </p>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>

                                            <li class="nav-item p-0">
                        <a class="nav-link p-0" href="#">
                        <b class="text-yellow" style="display:block;font-weight: 500;
display: block; font-size: .875rem; line-height: 1.25rem; text-decoration: none; text-decoration-color: -moz-use-text-color; text-decoration-line: none;
    text-decoration-style: solid;">Nigeria Office</b>
                       <b style="display:block; margin:-2px;font-weight: 500;
display: block; font-size: .875rem; line-height: 1.25rem; text-decoration: none; text-decoration-color: -moz-use-text-color; text-decoration-line: none; text-decoration-style: solid;"> +234 905 8920 982</b>
                        </a>
                    </li>
                </ul>





<!--small device-->
                <ul class="navbar-nav eyeball">
                      

 <li class="nav-item active">
                                                <a class="nav-link" href="#">
                                                    <p>Account Settings</p>
                                                </a>
                                            </li>

                                             <li class="nav-item active">
                                                <a class="nav-link" href="#">
                                                    <p>Hostel</p>
                                                </a>
                                            </li>

                                             <li class="nav-item active">
                                                <a class="nav-link" href="#">
                                                    <p>Add Hostel</p>
                                                </a>
                                            </li>

                                             <li class="nav-item active">
                                                <a class="nav-link" href="#">
                                                    <p>Manage Users</p>
                                                </a>
                                            </li>

                                             <li class="nav-item active">
                                                <a class="nav-link" href="#">
                                                    <p>Logout</p>
                                                </a>
                                            </li>

                            </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="container mt-5 pt-5">
  <div class="row">
        <div class="col-md-3 text-cen">
<div class="col-sm-12 pl-4 pb-2 text-cen">
<img src="assets/img/avatar.jpg" alt="Thumbnail Image" class="rounded-circle img-raised" height="108" width="108">
<div class="col-sm-12 mt-2 text-left text-cen">
<div class="font-1_4 pb-1 text-cen" style="font-size: 1.5rem;">Patrick</div>
<div class="font-1_1 text-cen">patrickoigwe@gmail.com</div>
<div class="font-1_1 text-cen">(+234) 9052478312</div>

</div>

</div>

<div class="dropdown no-show m-3">
  <button class="btn btn-simple btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Menu
  </button>
  <div class="dropdown-menu col-md-12" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Link</a>
    <a class="dropdown-item" href="#">Link</a>
    <a class="dropdown-item" href="#">Link</a>
  </div>
</div>

        <div class="col-12 col-md-12 sidebar-offcanvas show" id="sidebar">
          <div class="list-group">

              
            <a href="#" class="list-group-item ">Account Settings</a>
            <a href="#" class="list-group-item">Hostel</a>
            <a href="#" class="list-group-item active">Add Hostel</a>
            <a href="#" class="list-group-item">Manage users</a>
            <a href="#" class="list-group-item">Logout</a>
          </div>
        </div><!--/span-->
        </div>
        
        <div class="col-md-8">

<div class="row mb-1 mt-1">
<div class="col-md-3 col-sm-12 dots-off"><span class="icons now-ui-icons business_badge"></span> Step 1 <small>Basic Information</small></div>
<div class="col-md-3 col-sm-12 dots-off"><span class="icons now-ui-icons business_badge"></span>Step 2 <small>Amenities</small></div>
<div class="col-md-3 col-sm-12 dots-on"><span class="icons now-ui-icons business_badge"></span>Step 3  <small>Room Specifications</small></div>
<div class="col-md-3 col-sm-12  dots-off"><span class="icons now-ui-icons business_bank"></span>Step 4 <small>All Done</small></div>
</div>

        <form action="#" id="myForm" class="mt-2 pt-4 pb-5" role="form" data-toggle="validator" method="post" accept-charset="utf-8">
            
<div class="clearfix"></div>
    
<div class="row mt-1">
<div class="col-md-6">
      <label for="">Room Type</label>
    <select class="custom-select form-control col-md-12" required>
  <option selected>Single Room</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
</div>

 <div class="col-md-3 col-sm-6 col-xs-12 form-group">
    <label for="Input">No. of Bed Spaces</label>
    <input type="number" class="form-control" id="Input" placeholder="Bed Spaces">
  </div>

   <div class="col-md-3 col-sm-6 col-xs-12 form-group">
    <label for="Input">No. of Rooms</label>
    <input type="number" class="form-control" id="Input" placeholder="Number of Roms">
  </div>
</div>

<div class="row">

 <div class="col-md-4 col-sm-6 col-xs-12 form-group">
    <label for="Input">Rules</label>
    <select class="custom-select form-control col-md-12">
  <option selected>No Pets</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
  </div>

   <div class="col-md-4 col-sm-6 col-xs-12 form-group">
    <label for="Input">Curfew Time</label>
    <input type="number" class="form-control" id="Input" placeholder="Curfew Time">
  </div>

  <div class="col-md-4 col-sm-12 col-xs-12 form-group">
    <label for="Input">Preferred gender</label>
    <select class="custom-select form-control col-md-12">
  <option selected>Male</option>
  <option value="1">Female</option>
</select>
  </div>
</div>

  <div class="col-md-12 col-sm-12 p-0 col-xs-12 form-group">
    <label for="Input">Specify Oher Hostel Rules</label>
  <textarea class="form-control" placeholder="Describe How Hostel Looks Like"></textarea>
</div>

<div class="col-md-12 pl-0 mb-1 text-success text-bold">Payment Schedule</div>
<div class="row">
  <div class="col-md-4 col-sm-6 col-xs-12 form-group">
    <label for="Input">Starting Year</label>
<div class="row pl-1">
<div class="col-md-12"><input class="form-control" placeholder="3,000" type="text"></div>
</div>
  </div>

  <div class="col-md-4 col-sm-6 col-xs-12 form-group">
    <label for="Input">Subsequent Years*</label>
    <div class="row">
<div class="col-md-12"><input class="form-control" placeholder="Next year" type="text"></div>

</div>
  </div>

  <div class="col-md-4 col-sm-12 col-xs-12  form-group">
    <label for="Input">Duration</label>
    <div class="row">
<div class="col-md-7 mr-0 pr-0"><input class="form-control" placeholder="3,000" type="text"></div>
<div class="col-md-5 ml-0 pl-0 ">
    <select class="form-control custom-select">
    <option selected>Daily</option>
    <option value="1">Month</option>
    <option value="2">Year</option>
    </select>
</div>
  </div>
</div>
</div>

<div class="row">
    <div class="col-md-12 mb-1 text-success text-bold">Payment Details</div>
  <div class="col-md-4 col-sm-12 col-xs-12 form-group">
    <label for="Input">Bank*</label>
<div class="col-md-12 p-0">
    <select class="form-control custom-select col-sm-12">
<option selected>Access bank</option>
<option >Diamond Bank</option>
        </select>
</div>
  </div>

  <div class="col-md-4 col-sm-12 col-xs-12 form-group">
    <label for="Input">Account Name*</label>
    <div class="row">
<div class="col-md-12"><input class="form-control" type="text" placeholder="John doe"></div>

</div>
  </div>

  <div class="col-md-4 col-sm-12 col-xs-12 form-group">
    <label for="Input">Account Number*</label>
    <div class="row">
<div class="col-md-12"><input class="form-control" type="text" placeholder="0918829811"></div>

</div>
  </div>
</div>



    <div class="row">
   
    <div class="col-md-12 col-sm-12 col-xs-12">
       <a href="listProperty2.html" class="btn btn-simple pull-left">Previous</a>

<button class="btn btn-simple pull-right">Save</button>
        <a href="listProperty4.html" class="btn btn-success pull-right">Next</a>
    
    
    </div>
    
    </div>
             
        
        </form>
        </div>
  </div>
        
    </div>
    
    <section class="container-fluid text-center bg-success p-4 text-white"> 
            <h4 class="talk">Talk to our friendly team of experts</h4>
            <span style="display:inline-block;" class="badge badge-default mt-2 mb-2 p-3 text-white">
                <span class="number">+234 9045677822</span>
            
               <span > Nigeria Office</span>
            </span>
        </section>

        <section class="container p-3">
            <div class="row">
         <div class="col-md-3 col-sm-12 display-4">
My padi
         </div>
 <div class="col-md-2 col-sm-12">
     <ul class="nav-foot"> 
         <li>Company</li>

   <li><a href="#"> About Us</a></li>
    <li><a href="#"> Blog </a></li>
    <li><a href="#"> Careers </a></li>
     <li><a href="#">List Your Property </a></li>
     <li><a href="#">Partners </a></li>
    </ul>
 </div>

  <div class="col-md-2  col-sm-12">
<ul class="nav-foot"> 
         <li>Help</li>

    <li>How It Works</li>
    <li>Help Center</li>
    <li>Contact Us</li>
    </ul>
  </div>

   <div class="col-md-4">
<b class="text-muted font-1_1">Sign up to our newsletter</b>
 <div class="col-md-12 pl-0 mt-2">
    <div class="input-group input-lg">
      <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
     <span class="input-group-addon" style"background-color: #333;">        
        <span style="width:100px; color:#fff;">Subscribe!</span>
                                    </span>
                                   
    </div>
  </div>

 <div>
                        <a href="#pablo" class="btn btn-default btn-icon  btn-icon-mini">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="#pablo" class="btn btn-default btn-icon btn-icon-mini">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#pablo" class="btn btn-default btn-icon  btn-icon-mini">
                            <i class="fa fa-google-plus"></i>
                        </a>
                         <a href="#pablo" class="btn btn-default btn-icon  btn-icon-mini">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>

            </div>
        </section>
       
        <footer class="footer">
            <div class="container">
                <hr>
                <div class="row mt-1 p-3">
                    <div class="col-md-4" style="text-align:left !important;">
                 <div class="copyright pt-2" style="text-align:left !important;">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    <a href="#" target="_blank">Mypadi</a>.
                </div>
                </div>

<div class="col-md-8">
                <nav class="pull-right">
                    <ul>
                        <li>
                            <a href="#">
                                My Padi
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              cookies
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               terms
                            </a>
                        </li>
                         <li>
                            <a href="#">
                               Privacy
                            </a>
                        </li>
                        <li>
                           <!-- Default dropup button -->
<div class="btn-group dropup">
  <button type="button" class="btn btn-simple">ENGLISH US</button>
  <button type="button" class="btn btn-simple dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>

  <div class="dropdown-menu">
    <button class="dropdown-item" type="button">Action</button>
    <button class="dropdown-item" type="button">Another action</button>
    <button class="dropdown-item" type="button">Something else here</button>
  </div>
</div>
   </div>
                        </li>
                    </ul>
                </nav>
                </div>

                </div>
            </div>
        </footer>
    </div>
</body>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/tether.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js" type="text/javascript"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>




</html>
